<!DOCTYPE html>
<html>
<head>
	<title> Landing page design using html and css in hindi</title>
<style type="text/css">
		*{padding:0; margin:0; box-sizing: border-box; font-family: sans-serif;
		}
		
		
		header{
			width: 100%;
			height: 100vh;
            background-size: 100% 100%;
			background-repeat: no-repeat;
            background-color: mistyrose;
		}
		
		nav{
		    width:100%;
			height: 70px;
			padding	: 0px 70px;
			
			color: brown;
			display: flex;
			justify-content: space-between;
			align-items: center;
		}
			
		
		.logo{
			font-weight: bolder;
			text-decoration: none;
			color: black;
			background: rgb(183, 66, 170);
			border-radius: 8px;
			padding: 10px 18px;
			font-size: 3em;

			 letter-spacing:normal ;

		}

		.menu a{
			text-decoration: none;
			color: rgb(10, 14, 13);
			padding-left: 5ex;
			font-weight: bold ;
		}
		.hero{
			width: 30%;
			height: 90%;
			position: absolute;
			bottom: 0;
			right: 140px;
		}
		
		
		
		.portfolio{
			margin-left: 6%;
			margin-top: 8%;
		}
		
		.portfolio p{
			color: rgb(14, 22, 22);
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.portfolio p span{
			color: indigo;
		}
		
		.portfolio p h1{
			color: rgb(7, 12, 12);
			
			line-height: 22px;
		}
		.portfolio h1 span{
				color: cadetblue;
		}
		.portfolio h2{
			color: rgb(19, 21, 21);
			font-size: 4em;
			margin-bottom: 0.5em;
		}
		.portfolio h2 span{
			color: cadetblue;

		}
		
		#cv{
			text-decoration: none;
			color: rgb(223, 213, 162);
			background: rgb(183, 66, 170);
			border-radius: 8px;
			padding: 10px 20px;
		}
		
		
		
</style>
</head>
<body>
	
	<header>
	
	<nav>
		
		<div class="logo"><span>Portfolio</span></div>
		<div class="menu">
			<img src="C:\Users\mokhe\OneDrive\Desktop\portfolio1/pic.jpg" class="hero">
			<a href="#" >Home</a>
			<a href="#" >About</a>
			<a href="#" >portfolio</a>
			<a href="#" >Contact</a>
			<a href="sravanimokhede123@gmail.com" >Hire me</a>
			
	    </div>
	</nav>
	<div class="portfolio">
		
		<p>I am <span>Sravani Mokhede</span></p>
		<h1>I am a webdeveloper.</h1>
		<br>
		<p>Welcome to my official portfolio website where I put all
			<br>my work related to my designs and many more.
			<br><br>I am a student in pre final year of<span color:blue> CSE </span>department,
			<br>Skilled in Frontend Development using HTML,CSS and 
			<br>Javascript.I do my work mainly in java,c and Datastructure.
		</p>
		<a href="#" id="cv">Download CV</a>
		
	    
	</div>

	
</header>
</body>
</html>